# forum

src/ApplicationCore/Entities/: Topic.cs
src/forum/: NetCoreBBS.csproj  controllers_views.rar  netcorebbs.db
src/forum/Areas/Admin/Views/Manage/: Index.cshtml
src/forum/Areas/Admin/Views/Node/: Create.cshtml  Index.cshtml
src/forum/Areas/Admin/Views/Topic/: Index.cshtml
src/forum/Areas/Admin/Views/TopicReplies/: Index.cshtml
src/forum/Areas/Admin/Views/User/: Index.cshtml
src/forum/Controllers/: HomeController.cs  TopicController.cs
src/forum/ViewComponents/: TopicRankList.cs
src/forum/ViewModels/: LoginViewModel.cs
src/forum/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  _ExternalLoginsListPartial.cshtml
src/forum/Views/Home/: About.cshtml  Index.cshtml
src/forum/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagerPartial.cshtml  _SidebarPartial.cshtml
src/forum/Views/Shared/Components/Statistics/: Default.cshtml
src/forum/Views/Shared/Components/TopicRankList/: Default.cshtml
src/forum/Views/Topic/: Index.cshtml  Node.cshtml
src/forum/Views/User/: Edit.cshtml  Index.cshtml
